"use strict";

var helpers = require("../node_modules/@parcel/transformer-react-refresh-wrap/lib/helpers/helpers.js");

var prevRefreshReg = window.$RefreshReg$;
var prevRefreshSig = window.$RefreshSig$;
helpers.prelude(module);

try {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.REd = exports.Test = void 0;

  var _react = _interopRequireDefault(require("react"));

  var _this = void 0,
      _jsxFileName = "/Users/vojtech/Projects/fastbook/src/empty.stories.jsx";

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  var Test = function Test() {
    return /*#__PURE__*/_react.default.createElement("h1", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 3,
        columnNumber: 27
      }
    }, "Test");
  };

  exports.Test = Test;
  _c = Test;

  var REd = function REd() {
    return /*#__PURE__*/_react.default.createElement("h1", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 5,
        columnNumber: 26
      }
    }, "Test Red");
  };

  exports.REd = REd;
  _c2 = REd;

  var _c, _c2;

  $RefreshReg$(_c, "Test");
  $RefreshReg$(_c2, "REd");
  helpers.postlude(module);
} finally {
  window.$RefreshReg$ = prevRefreshReg;
  window.$RefreshSig$ = prevRefreshSig;
}