"use strict";

var helpers = require("../node_modules/@parcel/transformer-react-refresh-wrap/lib/helpers/helpers.js");

var prevRefreshReg = window.$RefreshReg$;
var prevRefreshSig = window.$RefreshSig$;
helpers.prelude(module);

try {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.Yellowasddasdasdasdasdasd = exports.Orangeaaaasdasdas = exports.Pinkish = void 0;

  var _react = _interopRequireDefault(require("react"));

  var _this = void 0,
      _jsxFileName = "/Users/vojtech/Projects/fastbook/src/ok.stories.jsx";

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  var Pinkish = function Pinkish() {
    return /*#__PURE__*/_react.default.createElement("h1", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 4,
        columnNumber: 10
      }
    }, "Pinkie?asd?asasd");
  };

  exports.Pinkish = Pinkish;
  _c = Pinkish;

  var Orangeaaaasdasdas = function Orangeaaaasdasdas() {
    return /*#__PURE__*/_react.default.createElement("h1", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 8,
        columnNumber: 10
      }
    }, "Pinkie?asd?asasd");
  };

  exports.Orangeaaaasdasdas = Orangeaaaasdasdas;
  _c2 = Orangeaaaasdasdas;

  var Yellowasddasdasdasdasdasd = function Yellowasddasdasdasdasdasd() {
    return /*#__PURE__*/_react.default.createElement("h1", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 12,
        columnNumber: 10
      }
    }, "Yellowish buasdasdasdt");
  };

  exports.Yellowasddasdasdasdasdasd = Yellowasddasdasdasdasdasd;
  _c3 = Yellowasddasdasdasdasdasd;

  var _c, _c2, _c3;

  $RefreshReg$(_c, "Pinkish");
  $RefreshReg$(_c2, "Orangeaaaasdasdas");
  $RefreshReg$(_c3, "Yellowasddasdasdasdasdasd");
  helpers.postlude(module);
} finally {
  window.$RefreshReg$ = prevRefreshReg;
  window.$RefreshSig$ = prevRefreshSig;
}