"use strict";

var helpers = require("../node_modules/@parcel/transformer-react-refresh-wrap/lib/helpers/helpers.js");

var prevRefreshReg = window.$RefreshReg$;
var prevRefreshSig = window.$RefreshSig$;
helpers.prelude(module);

try {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = void 0;

  var _react = _interopRequireWildcard(require("react"));

  var _history = require("history");

  var _list = require("../.fastbook/app/list");

  var _queryString = _interopRequireDefault(require("query-string"));

  var _this = void 0,
      _jsxFileName = "/Users/vojtech/Projects/fastbook/app/app.jsx",
      _s2 = $RefreshSig$();

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  function _getRequireWildcardCache() { if (typeof WeakMap !== "function") return null; var cache = new WeakMap(); _getRequireWildcardCache = function () { return cache; }; return cache; }

  function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } if (obj === null || typeof obj !== "object" && typeof obj !== "function") { return { default: obj }; } var cache = _getRequireWildcardCache(); if (cache && cache.has(obj)) { return cache.get(obj); } var newObj = {}; var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor; for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null; if (desc && (desc.get || desc.set)) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } newObj.default = obj; if (cache) { cache.set(obj, newObj); } return newObj; }

  function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }

  function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

  function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }

  function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

  function _iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

  function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }

  var history = (0, _history.createBrowserHistory)(); // const emitter = new Emittery();
  // const STORY_IMPORTED = "story-imported";
  //emitter.emit(STORY_IMPORTED, module.Middle.title);

  var Link = function Link(_ref) {
    var href = _ref.href,
        children = _ref.children;
    return /*#__PURE__*/_react.default.createElement("a", {
      href: href,
      onClick: function onClick(e) {
        e.preventDefault();
        history.push(href);
      },
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 14,
        columnNumber: 3
      }
    }, children);
  };

  _c = Link;

  var App = function App() {
    _s2();

    //const [dato, setData] = React.useState("empty");
    // React.useEffect(() => {
    //   emitter.on(STORY_IMPORTED, setData);
    //   return () => {
    //     emitter.off(STORY_IMPORTED, setData);
    //   };
    // });
    var firstStory = Object.keys(_list.stories)[0];

    var _React$useState = _react.default.useState(_queryString.default.parse(location.search).path),
        _React$useState2 = _slicedToArray(_React$useState, 2),
        activeStory = _React$useState2[0],
        setActiveStory = _React$useState2[1];

    console.log(activeStory);

    _react.default.useEffect(function () {
      if (!activeStory) {
        history.push("/?path=".concat(firstStory));
        setActiveStory(firstStory);
      }
    }, []);

    _react.default.useEffect(function () {
      var unlisten = history.listen(function (_ref2) {
        var action = _ref2.action,
            location = _ref2.location;

        var newStory = _queryString.default.parse(location.search).path;

        if (newStory !== activeStory) {
          setActiveStory(newStory);
        }
      });
      return function () {
        unlisten();
      };
    }, []);

    return /*#__PURE__*/_react.default.createElement("div", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 58,
        columnNumber: 5
      }
    }, /*#__PURE__*/_react.default.createElement("ul", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 59,
        columnNumber: 7
      }
    }, Object.keys(_list.stories).map(function (id) {
      return /*#__PURE__*/_react.default.createElement("li", {
        key: id,
        __self: _this,
        __source: {
          fileName: _jsxFileName,
          lineNumber: 61,
          columnNumber: 11
        }
      }, /*#__PURE__*/_react.default.createElement(Link, {
        href: "/?path=".concat(id),
        __self: _this,
        __source: {
          fileName: _jsxFileName,
          lineNumber: 62,
          columnNumber: 13
        }
      }, _list.stories[id].name));
    })), /*#__PURE__*/_react.default.createElement("hr", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 66,
        columnNumber: 7
      }
    }), /*#__PURE__*/_react.default.createElement(_react.Suspense, {
      fallback: null,
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 67,
        columnNumber: 7
      }
    }, activeStory && _list.stories[activeStory] && /*#__PURE__*/_react.default.createElement(_list.stories[activeStory].component)));
  };

  _s2(App, "O8u8gxIZz6utdu/IZm2aSPurl00=");

  _c2 = App;
  var _default = App;
  exports.default = _default;

  var _c, _c2;

  $RefreshReg$(_c, "Link");
  $RefreshReg$(_c2, "App");
  helpers.postlude(module);
} finally {
  window.$RefreshReg$ = prevRefreshReg;
  window.$RefreshSig$ = prevRefreshSig;
}