"use strict";

var helpers = require("../node_modules/@parcel/transformer-react-refresh-wrap/lib/helpers/helpers.js");

var prevRefreshReg = window.$RefreshReg$;
var prevRefreshSig = window.$RefreshSig$;
helpers.prelude(module);

try {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.Yellow = exports.Pink = void 0;

  var _react = _interopRequireDefault(require("react"));

  var _this = void 0,
      _jsxFileName = "/Users/vojtech/Projects/fastbook/src/ok.stories.jsx";

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  var Pink = function Pink() {
    return /*#__PURE__*/_react.default.createElement("h1", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 4,
        columnNumber: 10
      }
    }, "Pinkie?asd?asd");
  };

  exports.Pink = Pink;
  _c = Pink;

  var Yellow = function Yellow() {
    return /*#__PURE__*/_react.default.createElement("h1", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 8,
        columnNumber: 10
      }
    }, "Yellow");
  };

  exports.Yellow = Yellow;
  _c2 = Yellow;

  var _c, _c2;

  $RefreshReg$(_c, "Pink");
  $RefreshReg$(_c2, "Yellow");
  helpers.postlude(module);
} finally {
  window.$RefreshReg$ = prevRefreshReg;
  window.$RefreshSig$ = prevRefreshSig;
}