"use strict";

var helpers = require("../../node_modules/@parcel/transformer-react-refresh-wrap/lib/helpers/helpers.js");

var prevRefreshReg = window.$RefreshReg$;
var prevRefreshSig = window.$RefreshSig$;
helpers.prelude(module);

try {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.stories = void 0;

  var _react = require("react");

  var a1hahamama = /*#__PURE__*/(0, _react.lazy)(function () {
    return require("../../src/a1.stories.jsx").then(function (module) {
      return {
        default: module.Hahamama
      };
    });
  });
  var a1funny = /*#__PURE__*/(0, _react.lazy)(function () {
    return require("../../src/a1.stories.jsx").then(function (module) {
      return {
        default: module.Funny
      };
    });
  });
  var a2middle = /*#__PURE__*/(0, _react.lazy)(function () {
    return require("../../src/a2.stories.jsx").then(function (module) {
      return {
        default: module.Middle
      };
    });
  });
  var okpink = /*#__PURE__*/(0, _react.lazy)(function () {
    return require("../../src/ok.stories.jsx").then(function (module) {
      return {
        default: module.Pink
      };
    });
  });
  var stories = {
    "a1--hahamama": {
      component: a1hahamama,
      name: "Hahamama"
    },
    "a1--funny": {
      component: a1funny,
      name: "Funny"
    },
    "a2--middle": {
      component: a2middle,
      name: "Middle"
    },
    "ok--pink": {
      component: okpink,
      name: "Pink"
    }
  };
  exports.stories = stories;
  helpers.postlude(module);
} finally {
  window.$RefreshReg$ = prevRefreshReg;
  window.$RefreshSig$ = prevRefreshSig;
}