"use strict";

var helpers = require("../node_modules/@parcel/transformer-react-refresh-wrap/lib/helpers/helpers.js");

var prevRefreshReg = window.$RefreshReg$;
var prevRefreshSig = window.$RefreshSig$;
helpers.prelude(module);

try {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.Pink = void 0;

  var _react = _interopRequireDefault(require("react"));

  var _this = void 0,
      _jsxFileName = "/Users/vojtech/Projects/fastbook/src/empty.stories.jsx";

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  var Pink = function Pink() {
    return /*#__PURE__*/_react.default.createElement("h2", {
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 3,
        columnNumber: 27
      }
    }, "Pink");
  };

  exports.Pink = Pink;
  _c = Pink;

  var _c;

  $RefreshReg$(_c, "Pink");
  helpers.postlude(module);
} finally {
  window.$RefreshReg$ = prevRefreshReg;
  window.$RefreshSig$ = prevRefreshSig;
}